===============================================
        QUIZMASTER - TEST CREDENTIALS
===============================================

ADMIN ACCOUNT
-------------
Email:    admin@quiz.com
Password: admin123
Role:     Admin (full access to dashboard)

USER ACCOUNT
------------
Email:    user@quiz.com
Password: user123
Role:     Regular User

===============================================
              DATABASE INFO
===============================================
MongoDB Atlas Cluster: cluster0.rockygt.mongodb.net
Database Name: newquizzapp
Collections: users, topics, subtopics, quizzes, attempts

===============================================
              APPLICATION URLs
===============================================
Frontend: http://localhost:3000
Backend:  http://localhost:5000
API Base: http://localhost:5000/api

===============================================
              TOPICS & SUBTOPICS
===============================================

1. QUANTITATIVE APTITUDE (24 quizzes)
   Subtopics:
   - Percentages
   - Ratios & Proportions
   - Averages
   - Simple & Compound Interest
   - Profit & Loss
   - Number System
   - Algebra
   - Geometry

2. LOGICAL REASONING (24 quizzes)
   Subtopics:
   - Syllogisms
   - Blood Relations
   - Direction Sense
   - Seating Arrangement
   - Puzzles
   - Statement & Assumptions
   - Coding-Decoding
   - Analogies

3. VERBAL ABILITY (24 quizzes)
   Subtopics:
   - Reading Comprehension
   - Synonyms & Antonyms
   - Sentence Correction
   - Para Jumbles
   - Fill in the Blanks
   - Idioms & Phrases
   - One Word Substitution
   - Spotting Errors

4. DATA INTERPRETATION (21 quizzes)
   Subtopics:
   - Bar Graphs
   - Pie Charts
   - Line Graphs
   - Tables
   - Mixed DI
   - Caselets
   - Data Sufficiency

===============================================
              QUIZ TYPES
===============================================

SHORT QUIZ (Practice)
- Questions: 15
- Time Limit: 20 minutes
- 2 per subtopic

LONG QUIZ (Full Test)
- Questions: 40
- Time Limit: 50 minutes
- 1 per subtopic

===============================================
              API TEST RESULTS
===============================================
✅ Topics API: Working (4 topics)
✅ Subtopics API: Working (27+ subtopics)
✅ Quizzes API: Working (93 quizzes)
✅ Login API: Working
✅ Quiz Submission: Working
✅ Results/Attempts: Working

===============================================
